# ApacheBeamWithFlinkDemo

./: README.md  pom.xml
src/main/java/test/: Car.java  StarterPipeline.java
src/main/resources/: input.data  output.xml
